<?xml version="1.0" encoding="utf-8"?>

<!-- Top-level content view for the layout fragment sample.  This version is
     for display when not in landscape: we can only fit the list of titles. -->


<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
 
    <fragment class="com.asksven.commandcenter.BasicMasterFragment"
            android:id="@+id/titles"
            android:layout_width="match_parent" android:layout_height="match_parent" />
<!--            
    <fragment class="com.asksven.commandcenter.FragmentTabsPager"
            android:id="@+id/titles"
            android:layout_width="match_parent" android:layout_height="match_parent" />
 -->    
        
</FrameLayout>

