<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">

<LinearLayout android:id="@+id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<CheckBox android:text="Execute on select" android:id="@+id/CheckBoxExec" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
	
</LinearLayout>

<LinearLayout android:id="@+id/LinearLayout05" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<CheckBox android:text="Show only favorites" android:id="@+id/CheckBoxFavorites" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
</LinearLayout>

<LinearLayout android:id="@+id/LinearLayout05" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<CheckBox android:text="Allow remote commands" android:id="@+id/CheckBoxAllowCommands" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
</LinearLayout>

<LinearLayout android:id="@+id/LinearLayout06" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<CheckBox android:text="Has root" android:id="@+id/CheckBoxHasRoot" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
</LinearLayout>

<LinearLayout android:id="@+id/LinearLayout02" android:layout_width="fill_parent" android:layout_height="wrap_content">
	
	

</LinearLayout>

<LinearLayout android:id="@+id/LinearLayout03" android:layout_width="fill_parent" android:layout_height="wrap_content">
	
	
</LinearLayout>


<LinearLayout android:id="@+id/LinearLayout04" android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center_horizontal">
<Button android:text="OK" android:id="@+id/ButtonOK" android:layout_width="wrap_content" android:layout_height="wrap_content" android:width="100px"></Button>
<Button android:text="Cancel" android:id="@+id/ButtonCancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:width="100px"></Button>

</LinearLayout>

</LinearLayout>
